<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Oficina</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="screen active" id="screen-cliente">
        <nav class="navbar">
          <h1 class="center">Cliente</h1>
        </nav>
        <div class="content">
          <label>Nome Completo:</label>
          <input type="text" id="nome" placeholder="Antonio Silva" />
          <label>Contato:</label>
          <input type="text" id="contato" placeholder="(51) 99828-2421" />
          <label>Endereço:</label>
          <input type="text" id="endereco" placeholder="Capão da Canoa" />
          <button onclick="cadastrarCliente()">Cadastrar</button>
        </div>
      </div>

      <div class="screen" id="screen-os">
        <nav class="navbar">
          <button onclick="changeScreen('screen-cliente')">
            <i class="fas fa-arrow-left"></i>
          </button>
          <h1>O.S Oficina</h1>
          <button></button>
        </nav>
        <div class="content">
          <label>Placa:</label>
          <input type="text" id="placa" placeholder="MVA-4372" />
          <label>Mecânico:</label>
          <input type="text" id="mecanico" placeholder="Erick" />
          <label>Serviços e Peças:</label>
          <div id="itens-lista">
            <div class="item">
              <select class="item-select">
                <option value="retentores de valvula">
                  Retentores de Válvula
                </option>
                <option value="plaina">Plaina</option>
                <option value="assentamento de valvula">
                  Assentamento de Válvula
                </option>
                <option value="valvula de admissao">Válvula de Admissão</option>
                <option value="valvula de escape">Válvula de Escape</option>
                <option value="junta de cabecote">Junta de Cabeçote</option>
                <option value="selo">Selo</option>
                <option value="solda">Solda</option>
              </select>
              <input
                type="number"
                class="item-quantidade"
                placeholder="Quantidade"
                min="1"
              />
              <button class="remove-item" onclick="removerItem(this)">X</button>
            </div>
          </div>
          <button onclick="adicionarItem()">Adicionar Item</button>
          <button onclick="confirmarOS()">Confirmar</button>
        </div>
      </div>

      <div class="screen" id="screen-faturamento">
        <nav class="navbar">
          <button onclick="changeScreen('screen-os')">
            <i class="fas fa-arrow-left"></i>
          </button>
          <h1>Faturamento</h1>
          <button></button>
        </nav>
        <div class="content">
          <h2>Itens Selecionados</h2>
          <ul id="lista-itens"></ul>
          <h2>Total</h2>
          <p id="total-faturamento"></p>
          <button onclick="escolherPagamento()">Escolher Pagamento</button>
        </div>
      </div>

      <div class="screen" id="screen-pagamento">
        <nav class="navbar">
          <button onclick="changeScreen('screen-faturamento')">
            <i class="fas fa-arrow-left"></i>
          </button>
          <h1>Seleção de Pagamento</h1>
          <button></button>
        </nav>
        <div class="content">
          <h2>Escolha a forma de pagamento</h2>
          <button onclick="selecionarPagamento('Cartão de Crédito')">
            Cartão de Crédito
          </button>
          <button onclick="selecionarPagamento('Boleto')">Boleto</button>
          <button onclick="selecionarPagamento('PIX')">PIX</button>
        </div>
      </div>

      <div class="screen" id="screen-profile">
        <nav class="navbar">
          <button onclick="changeScreen('screen-cliente')">
            <i class="fas fa-arrow-left"></i>
          </button>
          <h1>Meu Perfil</h1>
        </nav>
        <div class="content">
          <h2>Informações do Cliente</h2>
          <p><strong>Nome Completo:</strong> <span id="profile-nome"></span></p>
          <p><strong>Contato:</strong> <span id="profile-contato"></span></p>
          <p><strong>Endereço:</strong> <span id="profile-endereco"></span></p>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  .container {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    padding: 10px;
    color: white;
  }

  .navbar h1 {
    margin: 0;
    font-size: 20px;
  }

  .navbar button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }

  .screen {
    display: none;
    flex: 1;
    overflow-y: auto;
    width: 100%;
  }

  .screen.active {
    display: block;
  }

  .content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
  }

  label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  input,
  select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }

  button:hover {
    background-color: #0056b3;
  }

  h2 {
    font-size: 20px;
    margin-top: 20px;
  }

  p {
    margin: 10px 0;
  }

  .item {
    display: flex;
    align-items: top;
    margin-bottom: 10px;
  }

  .item-select {
    flex: 2;
    margin-right: 10px;
  }

  .item-quantidade {
    flex: 1;
    margin-right: 10px;
  }

  .remove-item {
    flex: 0.5;
    height: 38px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0px;
  }

  .remove-item:hover {
    background-color: #ff1a1a;
  }

  .center {
    text-align: center;
  }

  @media (max-width: 768px) {
    .container {
      max-width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }

  @media (min-width: 769px) {
    .container {
      align-self: center;
      margin: auto;
      height: auto;
      max-height: 90vh;
    }
  }
</style>
